# eshop_backend

./: .gitignore  CA_ESHOP.sln  Notes.md
Eshop_Application/: ApplicationServicesRegistration.cs  Eshop_Application.csproj
Eshop_Application/Common/Behaviours/: PerformaceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehavior.cs
Eshop_Application/Common/Exceptions/: NotFoundException.cs  PasswordException.cs  ProductException.cs  TokenException.cs  ValidationsException.cs
Eshop_Application/Common/Interfaces/: IAppDbContext.cs  IAppDbContextInitializer.cs  IAppDbInterceptor.cs  IAuthRepository.cs  IDateTime.cs  IGenericRepository.cs  IPasswordUtilities.cs  IProductFileRepository.cs  IProductIRepository.cs  IProductRepository.cs  IRefreshTokenUserRepository.cs  IRoleRepository.cs  ITokenRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IValidatorInput.cs
Eshop_Application/Common/Mapping/: MapTo.cs
Eshop_Application/Common/Settings/: HashSettings.cs  JwtSettings.cs
Eshop_Application/Enum/: LoginType.cs
Eshop_Application/Features/Product/Commands/CreateProductCommand/: CreateProductCommandDTO.cs
Eshop_Application/Features/Products/Commands/CreateProductCommand/: CreateProductCategoryCommandValidator.cs  CreateProductCommand.cs  CreateProductCommandValidator.cs
Eshop_Application/Features/Products/Commands/CreateProductFileCommand/: CreateProductFileCommand.cs  CreateProductFileCommandValidator.cs
Eshop_Application/Features/Products/Commands/UploadProductFileCommand/: UploadProductFileCommand.cs
Eshop_Application/Features/Products/Queries/GetAllProductsQuery/: GetAllProductsQuery.cs
Eshop_Application/Features/Products/Queries/GetProductQuery/: GetProductQuery.cs
Eshop_Application/Features/Token/Commands/GenerateTokenCommand/: GenerateTokenCommand.cs
Eshop_Application/Pagination/: PaginatedList.cs
Eshop_Application/Services/: PasswordUtilitiesServices.cs
Eshop_WebApi/: Eshop_WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Eshop_WebApi/Attributes/: LogoutAttribute.cs  TokenAttribute.cs
Eshop_WebApi/Controllers/: AuthController.cs  ProductController.cs  TokenController.cs  UserController.cs  WeatherForecastController.cs
Eshop_WebApi/Extensions/: ServiceExtension.cs
Eshop_WebApi/Filters/: ExceptionHandlerFilter.cs
Eshop_WebApi/Properties/: launchSettings.json
(+61 files in other folders)
